<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imgsearch_page_packground"
    tools:context="com.codepath.gridimagesearch.activities.ImageDisplayActivity" >

    <com.codepath.gridimagesearch.util.TouchImageView
        android:id="@+id/ivFullImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/fullsize_image_label"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="30dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/image_title" />

</RelativeLayout>