<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.gridimagesearch.ImageDisplayActivity" >

    <item
        android:id="@+id/action_share"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider" 
        android:title="@string/action_settings"/>

</menu>
