<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.gridimagesearch.SearchActivity" >

    <item
        android:id="@+id/miSearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="5"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search_label"/>
    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_action_settings_light"
        android:onClick="onSettings"
        android:orderInCategory="6"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>