<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.gridimagesearch.SearchActivity" >
    
    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_action_settings_light"
        android:onClick="onSettings"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings">
    </item>

</menu>
